<!DOCTYPE html>
<html>
    <head>
        <meta cherset="UTF-8">
        <meta name="Author" content="Seong-Min Jeon">
        <meta name="Keywords" content="html">
        <title>전성민/60191684/기초웹프로그래밍 과제 #2</title>        

        <style>
            * {font-style: normal; border-width: 5px;}
            body {padding-left: 30px; padding-right: 30px; background-color: rgb(230, 230, 230);}
            header {font-size: 50px; color: thistle; background-color: antiquewhite; text-align: center; font-style: italic; font-weight: bold;}
            .list {padding-top: 20px; font-size: 20px;}
            a {text-decoration: none;}
            #html {font-size: 20px; color: cadetblue; background-color: lightcyan; 
                        text-align: left; border-style: solid; border-color: cyan;
                        padding: 30px;}
            #css {font-size: 20px; color: chocolate; background-color: moccasin; 
                        text-align: left; border-style: solid; border-color: orangered;
                        padding: 30px;}
            #javascript {font-size: 20px; color: peru; background-color: blanchedalmond; 
                        text-align: left; border-style: solid; border-color: burlywood;
                        padding: 30px;}
            div > a {font-style: italic; font-weight: normal; color: black; text-decoration: none;}
            a:hover {color: violet;}
            
        </style>

    </head>    
    <body>
      <header>
        HTML 웹 프로그래밍의 3요소
      </header>

      <br>
      <br>

      <ul class="list">
          <li><a href="#html" style="color: cadetblue;">HTML</a></li>
          <li><a href="#css" style="color: chocolate;">CSS</a></li>
          <li><a href="#javascript" style="color: goldenrod;">Javascript</a></li>
      </ul>

      <br>
      <br>
 
      <div style="color: cadetblue; font-size: 25px; font-weight: bold;">
          HTML
      </div>
      <div id="html">
        인터넷 서비스의 하나인 <a href="https://en.wikipedia.org/wiki/World_Wide_Web" target="_blank">월드 와이드 웹</a>
        을 통해 볼 수 있는 문서를 만들 때 사용하는 웹 언어의 한 종류이다.
        특히 <a href="https://en.wikipedia.org/wiki/Hypertext" target="_blank">하이퍼텍스트</a>
        를 작성하기 위해 개발되었으며, 
        인터넷에서 웹을 통해 접근되는 대부분의 웹 페이지들은 HTML로 작성된다.
        HTML은 문서의 글자크기, 글자색, 글자모양, 그래픽, 문서이동(하이퍼링크) 등을 정의하는 명령어로서 
        홈페이지를 작성하는 데 쓰인다. HTML에서 사용하는 명령어는 
        <a href="https://en.wikipedia.org/wiki/Tag_(markup)" target="_blank">태그(tag)</a>
        라고 하는데 꺽쇠괄호"&lt;&gt;"를 사용하여 
        나타낸다. 일반적으로 태그는 시작과 끝을 표시하는 2개의 쌍으로 이루어져 있으나 
        "img", "br"등의 태그와 같이 시작태그만으로 그 영향을 나타내는 경우도 있으며, 
        종료 태그의 이름은 슬래시 문자[/]로 시작된다. 이와같이 HTML로 작성된 문서를 
        HTML문서라 하며 이 HTML로 작성된 문서를 웹 브라우저가 해석하여 이용자에게 보여주게 된다. 
        HTML에서는 문서가 별도의 코드(code)를 인식하여 완벽한 하이퍼텍스트를 만들 뿐만 아니라 
        단어 또는 단문을 인터넷의 다른 장소나 파일로 연결시킬 수 있다.
      </div>
    
      <br>
      <br>
 
      <div style="color: chocolate; font-size: 25px; font-weight: bold;">
          CSS
      </div>
      <div id="css">
        기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은 제약이 따르는데, 
        이를 보완하기 위해 만들어진 것이 
        <a href="https://en.wikipedia.org/wiki/Style_sheet_(web_development)" target="_blank">스타일 시트</a>
        이고 스타일 시트의 표준안이 바로 CSS이다. 
        HTML을 이용해서 웹 페이지를 제작할 경우 전반적인 틀에서 세세한 글꼴 하나 하나를 
        일일이 지정해주어야 하지만, 웹 페이지의 스타일(작성형식)을 미리 저장해 두면 
        웹 페이지의 한 가지 요소만 변경해도 관련되는 전체 페이지의 내용이 한꺼번에 변경되므로, 
        문서 전체의 일관성을 유지할 수 있고 작업 시간도 단축된다.
      </div>
     
      <br>
      <br>
 
      <div style="color: peru; font-size: 25px; font-weight: bold;">
          Javascript
      </div>
      <div id="javascript">
        웹 페이지에서 사용자로부터 특정 
        <a href="https://en.wikipedia.org/wiki/Event_(computing)" target="_blank">이벤트</a>
        나 입력 값을 받아 동적인 처리를 
        목적으로 고안된 객체 기반의 스크립트 프로그래밍 언어.
        사용자 경험을 향상시키기 위한 방법으로 주로 사용된다. 
        일반적으로 HTML 문서에 내재되며, 브라우저에서 실행된다.
      </div>

    </body>
</html>