<!DOCTYPE html>
<html>
    <head>
        <meta cherset="UTF-8">
        <meta name="Author" content="Seong-Min Jeon">
        <meta name="Keywords" content="html">
        <title>전성민/60191684/기초웹프로그래밍 과제 #4</title>        

        <style>
            
          h2 {
              margin-left: 34px;
          }
          table {
            border-collapse: collapse;
            margin-left: 30px;
          }
          td {
            border: black solid 1px;
            width: 48px;
            height: 54px;
          }
          td > input {
              width: 90%;              
              margin: 5%;
          }
          td input:focus {
              background-color: rgba(0, 255, 255, 0.068);
          }
          td:hover {
              background-color: aliceblue;
          }
          .text {
            margin-left: 10px; 
            font-weight: bold;
          }
          #check {
              display: inline-block;
              width: 300px;
              margin: 2px 40px;
          }
          #radio {
              display: inline-block;
              width: 60px;
              margin: 8px;
          }
          textarea {
              margin: 5px;
              max-width: 400px;
              max-height: 60px;
          }
          div {
              margin-left: 387px;
          }
          .btn1 {
              border: yellowgreen 2px solid;
              margin-left: 20px;
              font-size: 20px;
              background-color: rgba(153, 205, 50, 0.149);
          }
          .btn2 {
              border: tomato 2px solid;
              margin-left: 20px;
              font-size: 20px;
              background-color: rgba(250, 0, 0, 0.122);
          }
          .btn1:hover {
            background-color:yellowgreen;
          }
          .btn2:hover {
            background-color: tomato;
          }
          
 
        </style>

    </head>    
    <body>
        
      <h2>간단 이력서</h2>

      <form name="fo" action="#" method="get">


        <table>
          <tbody>
              <tr>
                  <td rowspan="4" colspan="3">
                    <input type="image" src="img/img.jpg" alt="사진">
                  </td>
                  <td colspan="9">
                      <label><span class="text">이름 : </span><input type="text" size="10" placeholder="홍길동"></label>
                      <label><span class="text">영문명 : </span><input type="text" size="10" placeholder="Gil Dong Hong"></label>
                  </td>
              </tr>
              <tr>    
                  <td colspan="9">
                      <label><span class="text">주민번호 : </span><input type="text" size="15" value=""><span> - </span><input type="password" size="15" value=""></label>
                  </td>
              </tr>
              <tr>
                  <td colspan="5">
                      <label><span class="text">전화번호 : </span><input type="tel" size="15" placeholder="010-xxxx-xxxx"></label>
                  </td>
                  <td colspan="4">
                      <label><span class="text">이메일 : </span><input type="email" size="14" placeholder="id@host"></label>
                  </td>
              </tr>
              <tr>
                  <td colspan="9">
                      <label><span class="text">깃허브주소 : </span><input type="url" placeholder="github.com/"></label>
                  </td>
              </tr>
              <tr>
                  <td colspan="6">
                      <label><span class="text">대학입학년월 : </span><input type="month" size="15" value=""></label>
                  </td>
                  <td colspan="6">
                      <label><span class="text">대학졸업년월 : </span><input type="month" size="15" value=""></label>
                  </td>
              </tr>
              <tr>
                  <td colspan="3">
                      <label><span class="text">군복무 : </span><input type="text" size="5" list="mil"></label>
                      <datalist id="mil">
                         <option value="군필"></option>
                         <option value="미필"></option>
                         <option value="면제"></option>
                      </datalist>
                  </td>
                  <td rowspan="3" colspan="9">
                    <label class="text"><span>지원 분야(중복 가능)</span></label>
                    <label id=check><span>데이터 분석</span><input type="checkbox" name="C" value="1"></label>
                    <label id=check><span>보안</span><input type="checkbox" name="C" value="2"></label>
                    <label id=check><span>백엔드 프로그래밍</span><input type="checkbox" name="C" value="3"></label>
                    <label id=check><span>웹 프로그래밍</span><input type="checkbox" name="C" value="4"></label>
                    <label id=check><span>재무서비스 개발</span><input type="checkbox" name="C" value="5"></label>
                </td>
              </tr>
              <tr>
                  <td rowspan="2" colspan="2">
                    <label id=radio><span>신입</span><input type="radio" name="R" value="1"></label>
                    <label id=radio><span>경력</span><input type="radio" name="R" value="2"></label>
                  </td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
              </tr>
              <tr>
                  <td colspan="11">
                    <label><span class="text">입사가능시기 : </span><input type="date" size="15" value=""></label>
                  </td>
                  <td></td>
              </tr>
              <tr>
                  <td rowspan="2" colspan="11">
                    <label><span class="text">경력사항</span><br><textarea cols="60" rows="4"></textarea></label>             
                  </td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
              </tr>
              <tr>
                  <td rowspan="2" colspan="11">
                    <label><span class="text">자격증</span><br><textarea cols="60" rows="4"></textarea></label>             
                  </td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
              </tr>
              <tr>
                <td></td>                
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
          </tbody>
        </table>

        <br><br>

        <div>
            <input class="btn2" type="reset" value="초기화하기">
            <input class="btn1" type="submit" value="저장하기">
        </div>
        
      </form>      
      
    </body>
</html>